<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date (yyyy-mm-dd) :"
        android:id="@+id/datetext" />

    <EditText
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/enter_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station :"
        android:id="@+id/stationtext" />

    <EditText
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/enter_station" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odermeter (KM) :"
        android:id="@+id/odometertext" />

    <EditText
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/enter_odermeter"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Grade (Regular, Extra) :"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/enter_fuelgrade"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Amount (L) :"
        android:id="@+id/fuelamounttext" />

    <EditText
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/enter_fuelamount"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel unit cost (cents/L) :"
        android:id="@+id/textView12" />

    <EditText
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/enter_unitcost" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel_adding_entry"
        android:id="@+id/cancelbutton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish_adding_entry"
        android:id="@+id/finishbutton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>